<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management - Catalogue</title>
    <link rel="stylesheet" href="catalogue.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="icon">
                <img src="https://img.freepik.com/premium-vector/world-book-day-logo_617585-3236.jpg">
            </div>
            <div class="book">
                <h1>Book World</h1>
            </div>
        </div>

        <div id="nav">
            <a href="index.html" class="home">Home</a>
            <a href="login.html" class="login">Login</a>
            <a href="register.html" class="register">Register</a>
            <a href="catalogue.html" class="catalogue">Catalogue</a>
            <a href="#" class="cart">Cart</a>
        </div>

        <div id="content">
            <h2 style="text-align:center; margin: 20px; color:Black;">
                📚 B.Tech CSE 3rd Semester - Book Catalogue
            </h2>

            <div class="book-grid">
                <div class="book-card">
                    <img src="Cao.jfif"
                        alt="Computer Organization">
                    <h3>Computer Organization & Architecture</h3>
                    <p>M. Morris Mano</p>
                    <button>Add to Cart</button>
                </div>

                <div class="book-card">
                    <img src="download.jfif"
                        alt="Operating System Concepts">
                    <h3>Operating System Concepts</h3>
                    <p>Silberschatz, Galvin & Gagne</p>
                    <button>Add to Cart</button>
                </div>

                
                <div class="book-card">
                    <img src="dbms.jfif"
                        alt="Database System Concepts">
                    <h3>Database System Concepts</h3>
                    <p>Abraham Silberschatz</p>
                    <button>Add to Cart</button>
                </div>

                <div class="book-card">
                    <img src="daa.jfif"
                        alt="Design and Analysis of Algorithms">
                    <h3>Design & Analysis of Algorithms</h3>
                    <p>Ellis Horowitz</p>
                    <button>Add to Cart</button>
                </div>

            
                <div class="book-card">
                    <img src="dm.jfif"
                        alt="Discrete Mathematics">
                    <h3>Discrete Mathematics</h3>
                    <p>Kenneth H. Rosen</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>